<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8451551fd.js" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/contacts.css">
    <title>MasterBook</title>
</head>
<body>
<div class="background">
        <header>
            <nav role="navigation">
                <span class="primary-menu--logo" data-logo="test"><a href="/"></a></span>
                <ul class="primary-menu--list">
                    <li class="primary-menu--item"><a href="/">Home</a></li>
                    
                    <li class="primary-menu--item"><a href="/contact">Contact</a></li>
                </ul>
                <ul class="secondary-menu--list">
                    
                    
                    <li class="secondary-menu--item user">
                        <span class="secondary-menu--user-icon" data-user="User's icon"><a href="#"></a></span>
                        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
                    </li>
                </ul>
            </nav>
            
        </header>

        <main>
            <div role="banner" class="hero" style="padding: 2rem;">
                <h1 class="hero--description">.</h1>

                <div class="container">
                    <h2>📚 API de recherche de livres</h2>
                    <p>Cette API a été développée par <strong>Masterbook</strong> pour le compte de <strong>BigBoss</strong>.</p>

                    <div class="contact">
                        <h2>📩 Contact</h2>
                        <p>Pour toute question ou assistance, contactez BigBoss :</p>
                        <p><a href="mailto:bigboss@example.com">bigboss@example.com</a></p>
                    </div>

                    <div class="team">
                        <h2>👥 Équipe de développement</h2>
                        <ul>
                            <li>Yoann LeBris</li>
                            <li>Thérézien Timothée</li>
                            <li>Yanis Chiouar</li>
                            <li>Guillaume Baron</li>
                            <li>Noah Baron</li>
                        </ul>
                    </div>
                </div>
                




                
            </div>
            

        </main>
        <footer role="contentinfo">
            <ul class="social--list">
                <li class="social--item"><a aria-label="facebook" href="#"><i class="bi bi-facebook"></i></a></li>
                <li class="social--item"><a aria-label="instagram" href="#"><i class="bi bi-instagram"></i></a></li>
                <li class="social--item"><a aria-label="twitter" href="#"><i class="bi bi-twitter"></i></a></li>
                <li class="social--item"><a aria-label="youtube" href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
            <div class="options">
                <ul class="options--list">
                    <li class="options--item"><a href="#">Audiodescription</a></li>
                    <li class="options--item"><a href="#">Investor relations</a></li>
                    <li class="options--item"><a href="#">Legal information</a></li>
                    <li class="options--item"><a href="#">Help Center</a></li>
                    <li class="options--item"><a href="#">Recruitment</a></li>
                    <li class="options--item"><a href="#">Cookie preferences</a></li>
                    <li class="options--item"><a href="#">Gift Cards</a></li>
                    <li class="options--item"><a href="#">Terms of Use</a></li>
                    <li class="options--item"><a href="#">Legal Notice</a></li>
                    <li class="options--item"><a href="#">Press</a></li>
                    <li class="options--item"><a href="#">Confidentiality</a></li>
                    <li class="options--item"><a href="#">Contacts</a></li>
                    <li class="options--item"><a href="#">Informations</a></li>
                </ul>
            </div>
            <button class="service-code-button">Service Code</button>
            <div class="footer-copyright"><span>© 2024 Débora Schaan.</span></div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>